<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SinaSharePage" >

    <TextView android:id="@+id/button1"
        android:layout_width="fill_parent"        
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="绑定新浪微博"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@drawable/font_style_sector"
        android:background="@drawable/button_border_sector" />

</RelativeLayout>